[Shortcuts]
activate_all_targets=none
activate_audio_1=none
activate_audio_2=none
activate_audio_3=none
activate_audio_4=none
activate_audio_5=none
activate_audio_6=none
activate_audio_7=none
activate_audio_8=none
activate_audio_9=none
activate_target_1=none
activate_target_2=none
activate_target_3=none
activate_target_4=none
activate_target_5=none
activate_target_6=none
activate_target_7=none
activate_target_8=none
activate_target_9=none
activate_video_1=none
activate_video_2=none
activate_video_3=none
activate_video_4=none
activate_video_5=none
activate_video_6=none
activate_video_7=none
activate_video_8=none
activate_video_9=none
add_animation_clip=none
add_bin=none
add_clip=none
add_clip_marker=none
add_color_clip=none
add_marker_guide_1=none
add_marker_guide_10=none
add_marker_guide_2=none
add_marker_guide_3=none
add_marker_guide_4=none
add_marker_guide_5=none
add_marker_guide_6=none
add_marker_guide_7=none
add_marker_guide_8=none
add_marker_guide_9=none
add_marker_guide_quickly=none
add_playlist_clip=none
add_project_note=none
add_sequence_marker=none
add_slide_clip=none
add_subtitle=none
add_text_clip=none
add_text_template_clip=none
align_audio=none
align_playhead=none
align_timecode=none
archive_project=none
audioCapture_folder=none
audio_recognition=none
audio_record=none
audiomixer_button=none
audiospectrum=none
automatic_transition=none
clear_render_timeline_zone=none
clear_undo_history=none
clip_in_project_tree=none
clip_properties=none
clip_split=none
clip_switch=none
clipmonitor=none
collapse_expand=none
collapse_expand_all=none
copy_debuginfo=none
create_folder=none
cut_timeline_all_clips=none
cut_timeline_clip=none
delete_all_clip_markers=none
delete_all_clips=none
delete_all_sequence_markers=none
delete_all_spaces=none
delete_clip=none
delete_clip_marker=none
delete_effects=none
delete_sequence_marker=none
delete_space=none
delete_space_all_tracks=none
delete_subtitle_clip=none
delete_timeline_clip=none
delete_track=none
deselect_timeline_clip=none
deselect_timeline_transition=none
disable_bin_effects=none
disable_preview=none
disable_subtitle=none
disable_timeline_effects=none
download_resource=none
duplicate_clip=none
edit_clip=none
edit_clip_marker=none
edit_copy=none
edit_cut=none
edit_item_duration=none
edit_item_remap=none
edit_item_speed=none
edit_paste=Ctrl+V
edit_redo=none
edit_sequence_marker=none
edit_undo=Ctrl+Z
effect_3wayrotate=none
effect_BurningTV=none
effect_Secondary color correction=none
effect_Shut-off=none
effect_affine=none
effect_affinerotate=none
effect_affineshear=none
effect_audiobalance=none
effect_audiochannels=none
effect_audioconvert=none
effect_audiolevel=none
effect_audiolevelgraph=none
effect_audiomap=none
effect_audiopan=none
effect_audioseam=none
effect_audiospectrum=none
effect_audiowave=none
effect_audiowaveform=none
effect_autofade=none
effect_avfilter.acontrast=none
effect_avfilter.acrusher=none
effect_avfilter.adecorrelate=none
effect_avfilter.adenorm=none
effect_avfilter.aderivative=none
effect_avfilter.adrc=none
effect_avfilter.adynamicequalizer=none
effect_avfilter.adynamicsmooth=none
effect_avfilter.aexciter=none
effect_avfilter.afreqshift=none
effect_avfilter.afwtdn=none
effect_avfilter.aintegral=none
effect_avfilter.alatency=none
effect_avfilter.alimiter=none
effect_avfilter.allpass=none
effect_avfilter.alphaextract=none
effect_avfilter.aphaser=none
effect_avfilter.aphaseshift=none
effect_avfilter.apsyclip=none
effect_avfilter.apulsator=none
effect_avfilter.arnndn=none
effect_avfilter.asoftclip=none
effect_avfilter.aspectralstats=none
effect_avfilter.asubboost=none
effect_avfilter.asubcut=none
effect_avfilter.asupercut=none
effect_avfilter.asuperpass=none
effect_avfilter.asuperstop=none
effect_avfilter.atilt=none
effect_avfilter.avgblur=none
effect_avfilter.avgblur_vulkan=none
effect_avfilter.backgroundkey=none
effect_avfilter.bandpass=none
effect_avfilter.bandreject=none
effect_avfilter.bass=none
effect_avfilter.bilateral=none
effect_avfilter.bilateral_cuda=none
effect_avfilter.boxblur=none
effect_avfilter.bwdif_cuda=none
effect_avfilter.bwdif_vulkan=none
effect_avfilter.cas=none
effect_avfilter.chromahold=none
effect_avfilter.chromakey_cuda=none
effect_avfilter.chromanr=none
effect_avfilter.chromashift=none
effect_avfilter.ciescope=none
effect_avfilter.colorbalance=none
effect_avfilter.colorchannelmixer=none
effect_avfilter.colorcontrast=none
effect_avfilter.colorcorrect=none
effect_avfilter.colordetect=none
effect_avfilter.colorhold=none
effect_avfilter.colorize=none
effect_avfilter.colorlevels=none
effect_avfilter.colormatrix=none
effect_avfilter.colorspace=none
effect_avfilter.colorspace_cuda=none
effect_avfilter.colortemperature=none
effect_avfilter.compand=none
effect_avfilter.compensationdelay=none
effect_avfilter.crossfeed=none
effect_avfilter.crystalizer=none
effect_avfilter.datascope=none
effect_avfilter.dblur=none
effect_avfilter.dcshift=none
effect_avfilter.dctdnoiz=none
effect_avfilter.deband=none
effect_avfilter.deesser=none
effect_avfilter.delogo=none
effect_avfilter.despill=none
effect_avfilter.dialoguenhance=none
effect_avfilter.dilation=none
effect_avfilter.drawbox=none
effect_avfilter.drawbox_vaapi=none
effect_avfilter.drawgrid=none
effect_avfilter.edgedetect=none
effect_avfilter.elbg=none
effect_avfilter.epx=none
effect_avfilter.eq=none
effect_avfilter.equalizer=none
effect_avfilter.erosion=none
effect_avfilter.exposure=none
effect_avfilter.extrastereo=none
effect_avfilter.fftdnoiz=none
effect_avfilter.fftfilt=none
effect_avfilter.fieldorder=none
effect_avfilter.fillborders=none
effect_avfilter.flanger=none
effect_avfilter.gblur=none
effect_avfilter.gradfun=none
effect_avfilter.grayworld=none
effect_avfilter.haas=none
effect_avfilter.hflip=none
effect_avfilter.highpass=none
effect_avfilter.highshelf=none
effect_avfilter.histeq=none
effect_avfilter.histogram=none
effect_avfilter.hqx=none
effect_avfilter.hsvhold=none
effect_avfilter.hsvkey=none
effect_avfilter.huesaturation=none
effect_avfilter.il=none
effect_avfilter.kerndeint=none
effect_avfilter.kirsch=none
effect_avfilter.lenscorrection=none
effect_avfilter.limiter=none
effect_avfilter.lowpass=none
effect_avfilter.lowshelf=none
effect_avfilter.lut3d=none
effect_avfilter.mcdeint=none
effect_avfilter.median=none
effect_avfilter.monochrome=none
effect_avfilter.negate=none
effect_avfilter.noise=none
effect_avfilter.normalize=none
effect_avfilter.oscilloscope=none
effect_avfilter.pad_cuda=none
effect_avfilter.pad_vaapi=none
effect_avfilter.phase=none
effect_avfilter.photosensitivity=none
effect_avfilter.pixelize=none
effect_avfilter.premultiply_dynamic=none
effect_avfilter.prewitt=none
effect_avfilter.rgbashift=none
effect_avfilter.roberts=none
effect_avfilter.sab=none
effect_avfilter.scharr=none
effect_avfilter.scroll=none
effect_avfilter.selectivecolor=none
effect_avfilter.setrange=none
effect_avfilter.shear=none
effect_avfilter.smartblur=none
effect_avfilter.sobel=none
effect_avfilter.speechnorm=none
effect_avfilter.stereo3d=none
effect_avfilter.stereotools=none
effect_avfilter.stereowiden=none
effect_avfilter.super2xsai=none
effect_avfilter.swapuv=none
effect_avfilter.tiltshelf=none
effect_avfilter.transpose=none
effect_avfilter.treble=none
effect_avfilter.unsharp=none
effect_avfilter.vaguedenoiser=none
effect_avfilter.vectorscope=none
effect_avfilter.vflip=none
effect_avfilter.vibrance=none
effect_avfilter.vibrato=none
effect_avfilter.virtualbass=none
effect_avfilter.waveform=none
effect_avfilter.xbr=none
effect_avfilter.zoompan=none
effect_box_blur=none
effect_boxblur=none
effect_brightness=none
effect_channelcopy=none
effect_channelswap=none
effect_charcoal=none
effect_chroma=none
effect_chroma_hold=none
effect_crop=none
effect_dance=none
effect_dropshadow=none
effect_dust=none
effect_dynamic_loudness=none
effect_dynamictext=none
effect_fade_from_black=none
effect_fade_to_black=none
effect_fadein=none
effect_fadeout=none
effect_freeze=none
effect_frei0r.B=none
effect_frei0r.G=none
effect_frei0r.IIRblur=none
effect_frei0r.R=none
effect_frei0r.aech0r=none
effect_frei0r.alpha0ps=none
effect_frei0r.alpha0ps_alpha0ps=none
effect_frei0r.alpha0ps_alphagrad=none
effect_frei0r.alpha0ps_alphaspot=none
effect_frei0r.alphagrad=none
effect_frei0r.alphaspot=none
effect_frei0r.balanc0r=none
effect_frei0r.bezier_curves=none
effect_frei0r.bigsh0t_eq_cap=none
effect_frei0r.bigsh0t_eq_mask=none
effect_frei0r.bigsh0t_eq_to_rect=none
effect_frei0r.bigsh0t_eq_to_stereo=none
effect_frei0r.bigsh0t_eq_wrap=none
effect_frei0r.bigsh0t_hemi_to_eq=none
effect_frei0r.bigsh0t_rect_to_eq=none
effect_frei0r.bigsh0t_stabilize_360=none
effect_frei0r.bigsh0t_transform_360=none
effect_frei0r.bluescreen0r=none
effect_frei0r.brightness=none
effect_frei0r.bw0r=none
effect_frei0r.c0rners=none
effect_frei0r.cairogradient=none
effect_frei0r.cairoimagegrid=none
effect_frei0r.camerashake=none
effect_frei0r.cartoon=none
effect_frei0r.cluster=none
effect_frei0r.colgate=none
effect_frei0r.coloradj_RGB=none
effect_frei0r.colordistance=none
effect_frei0r.colorize=none
effect_frei0r.colortap=none
effect_frei0r.contrast0r=none
effect_frei0r.curves=none
effect_frei0r.d90stairsteppingfix=none
effect_frei0r.defish0r=none
effect_frei0r.denoise_hqdn3d=none
effect_frei0r.distort0r=none
effect_frei0r.dither=none
effect_frei0r.edgeglow=none
effect_frei0r.elastic_scale=none
effect_frei0r.emboss=none
effect_frei0r.equaliz0r=none
effect_frei0r.filmgrain=none
effect_frei0r.flippo=none
effect_frei0r.gamma=none
effect_frei0r.gateweave=none
effect_frei0r.glitch0r=none
effect_frei0r.glow=none
effect_frei0r.heatmap0r=none
effect_frei0r.hqdn3d=none
effect_frei0r.hueshift0r=none
effect_frei0r.invert0r=none
effect_frei0r.kaleid0sc0pe=none
effect_frei0r.keyspillm0pup=none
effect_frei0r.lenscorrection=none
effect_frei0r.letterb0xed=none
effect_frei0r.levels=none
effect_frei0r.luminance=none
effect_frei0r.mask0mate=none
effect_frei0r.measure_pr0be=none
effect_frei0r.measure_pr0file=none
effect_frei0r.medians=none
effect_frei0r.mirr0r=none
effect_frei0r.ndvi=none
effect_frei0r.nervous=none
effect_frei0r.normaliz0r=none
effect_frei0r.nosync0r=none
effect_frei0r.ntsc=none
effect_frei0r.pixeliz0r=none
effect_frei0r.pixs0r=none
effect_frei0r.posterize=none
effect_frei0r.pr0be=none
effect_frei0r.pr0file=none
effect_frei0r.premultiply=none
effect_frei0r.primaries=none
effect_frei0r.rgbnoise=none
effect_frei0r.rgbparade=none
effect_frei0r.rgbsplit0r=none
effect_frei0r.saturat0r=none
effect_frei0r.scale0tilt=none
effect_frei0r.scanline0r=none
effect_frei0r.select0r=none
effect_frei0r.sharpness=none
effect_frei0r.sigmoidaltransfer=none
effect_frei0r.sobel=none
effect_frei0r.softglow=none
effect_frei0r.sopsat=none
effect_frei0r.spillsupress=none
effect_frei0r.squareblur=none
effect_frei0r.three_point_balance=none
effect_frei0r.threelay0r=none
effect_frei0r.threshold0r=none
effect_frei0r.timeout=none
effect_frei0r.tint0r=none
effect_frei0r.transparency=none
effect_frei0r.twolay0r=none
effect_frei0r.vectorscope=none
effect_frei0r.vertigo=none
effect_frei0r.vignette=none
effect_gain=none
effect_gamma=none
effect_gpsgraphic=none
effect_gpstext=none
effect_gradientmap=none
effect_grain=none
effect_greyscale=none
effect_hslprimaries=none
effect_hslrange=none
effect_invert=none
effect_jack=none
effect_ladspa.1041=none
effect_ladspa.1042=none
effect_ladspa.1043=none
effect_ladspa.1044=none
effect_ladspa.1045=none
effect_ladspa.1046=none
effect_ladspa.1048=none
effect_ladspa.1049=none
effect_ladspa.1181=none
effect_ladspa.1185=none
effect_ladspa.1186=none
effect_ladspa.1187=none
effect_ladspa.1188=none
effect_ladspa.1189=none
effect_ladspa.1190=none
effect_ladspa.1191=none
effect_ladspa.1192=none
effect_ladspa.1193=none
effect_ladspa.1194=none
effect_ladspa.1195=none
effect_ladspa.1196=none
effect_ladspa.1197=none
effect_ladspa.1198=none
effect_ladspa.1199=none
effect_ladspa.1200=none
effect_ladspa.1201=none
effect_ladspa.1202=none
effect_ladspa.1203=none
effect_ladspa.1204=none
effect_ladspa.1206=none
effect_ladspa.1207=none
effect_ladspa.1208=none
effect_ladspa.1209=none
effect_ladspa.1210=none
effect_ladspa.1211=none
effect_ladspa.1212=none
effect_ladspa.1213=none
effect_ladspa.1214=none
effect_ladspa.1215=none
effect_ladspa.1216=none
effect_ladspa.1217=none
effect_ladspa.1218=none
effect_ladspa.1219=none
effect_ladspa.1220=none
effect_ladspa.1337=none
effect_ladspa.1401=none
effect_ladspa.1402=none
effect_ladspa.1403=none
effect_ladspa.1404=none
effect_ladspa.1405=none
effect_ladspa.1406=none
effect_ladspa.1407=none
effect_ladspa.1408=none
effect_ladspa.1409=none
effect_ladspa.1410=none
effect_ladspa.1411=none
effect_ladspa.1412=none
effect_ladspa.1413=none
effect_ladspa.1414=none
effect_ladspa.1415=none
effect_ladspa.1417=none
effect_ladspa.1418=none
effect_ladspa.1419=none
effect_ladspa.1420=none
effect_ladspa.1421=none
effect_ladspa.1422=none
effect_ladspa.1423=none
effect_ladspa.1424=none
effect_ladspa.1425=none
effect_ladspa.1426=none
effect_ladspa.1427=none
effect_ladspa.1428=none
effect_ladspa.1429=none
effect_ladspa.1430=none
effect_ladspa.1431=none
effect_ladspa.1432=none
effect_ladspa.1433=none
effect_ladspa.1436=none
effect_ladspa.1437=none
effect_ladspa.1438=none
effect_ladspa.1439=none
effect_ladspa.1440=none
effect_ladspa.1605=none
effect_ladspa.1882=none
effect_ladspa.1883=none
effect_ladspa.1886=none
effect_ladspa.1887=none
effect_ladspa.1888=none
effect_ladspa.1889=none
effect_ladspa.1890=none
effect_ladspa.1891=none
effect_ladspa.1892=none
effect_ladspa.1893=none
effect_ladspa.1894=none
effect_ladspa.1895=none
effect_ladspa.1896=none
effect_ladspa.1897=none
effect_ladspa.1898=none
effect_ladspa.1899=none
effect_ladspa.1900=none
effect_ladspa.1901=none
effect_ladspa.1902=none
effect_ladspa.1903=none
effect_ladspa.1904=none
effect_ladspa.1905=none
effect_ladspa.1907=none
effect_ladspa.1908=none
effect_ladspa.1909=none
effect_ladspa.1910=none
effect_ladspa.1913=none
effect_ladspa.1914=none
effect_ladspa.1915=none
effect_ladspa.1916=none
effect_ladspa.1917=none
effect_ladspa.2141=none
effect_ladspa.2142=none
effect_ladspa.2143=none
effect_ladspa.2144=none
effect_ladspa.2145=none
effect_ladspa.2146=none
effect_ladspa.2147=none
effect_ladspa.2148=none
effect_ladspa.2149=none
effect_ladspa.2150=none
effect_ladspa.2151=none
effect_ladspa.2152=none
effect_ladspa.2153=none
effect_ladspa.2154=none
effect_ladspa.2155=none
effect_ladspa.2156=none
effect_ladspa.2157=none
effect_ladspa.2158=none
effect_ladspa.2159=none
effect_ladspa.2979=none
effect_ladspa.29790=none
effect_ladspa.29791=none
effect_ladspa.9354877=none
effect_ladspa.9354878=none
effect_ladspa.9792=none
effect_ladspa.97920=none
effect_ladspa.97921=none
effect_lift_gamma_gain=none
effect_lightshow=none
effect_lines=none
effect_list=none
effect_loudness=none
effect_lumakey=none
effect_lumaliftgaingamma=none
effect_mask_apply=none
effect_mask_start-frei0r.alphaspot=none
effect_mask_start-frei0r.select0r=none
effect_mask_start-rotoscoping=none
effect_mask_start-shape=none
effect_mirror=none
effect_mono=none
effect_mute=none
effect_normalise=none
effect_obscure=none
effect_oldfilm=none
effect_opencv.tracker=none
effect_outline=none
effect_pan_zoom=none
effect_panner=none
effect_pillar_echo=none
effect_qtblend=none
effect_qtcrop=none
effect_rboctaveshift=none
effect_rbpitch=none
effect_rotoscoping=none
effect_secondary-color-correction-v2=none
effect_sepia=none
effect_shape=none
effect_sox=none
effect_sox_band=none
effect_sox_bass=none
effect_sox_echo=none
effect_sox_flanger=none
effect_sox_gain=none
effect_sox_phaser=none
effect_sox_stretch=none
effect_spot_remover=none
effect_stack=none
effect_strobe=none
effect_subtitle=none
effect_swapchannels=none
effect_swresample=none
effect_swscale=none
effect_tcolor=none
effect_telecide=none
effect_threshold=none
effect_timer=none
effect_typewriter=none
effect_vignette=none
effect_volume=none
effect_wave=none
expand_timeline_clip=none
export_guides=none
export_project=none
export_subtitle=none
extract_clip=Shift+Backspace
extract_frame=none
extract_frame_to_clipboard=none
extract_frame_to_project=none
extract_zone=none
favorite_effects=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_quit=Ctrl+Q
file_revert=none
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_save_copy=none
fit_all_tracks=none
focus_timecode=none
friendly_transcoder=none
fullscreen=Ctrl+F
go_up=none
grab_item=none
group_clip=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
hide_overlay=none
histogram=none
import_project=none
import_subtitle=none
insert_mode=none
insert_project_tree=none
insert_space=none
insert_to_in_point=none
insert_track=none
keyframe_add=none
keyframe_next=none
keyframe_previous=none
library=none
load_layout1=!
load_layout2=@;\s
load_layout3=#
load_layout4=$
load_layout5=%;\s
load_layout6=none
load_layout7=none
load_layout8=none
load_layout9=none
locate_clip=none
lock_guides=none
lock_subtitle=none
manage_cache=none
manage_layout=none
manage_subtitle=none
mark_in=none
mark_out=none
markers=none
master_effects=none
media_browser=none
mix_clip=none
mixer=none
mlt_mute=none
mlt_progressive=none
mlt_realtime=none
mlt_scrub=none
monitor_editmode=none
monitor_fullscreen=none
monitor_loop_clip=none
monitor_loop_zone=none
monitor_multitrack=none
monitor_overlay=none
monitor_overlay_audiothumb=none
monitor_overlay_clipjobs=none
monitor_overlay_fps=none
monitor_overlay_markers=none
monitor_overlay_tc=none
monitor_pause=K
monitor_play=L
monitor_play_zone=none
monitor_play_zone_cursor=none
monitor_seek_backward=J
monitor_seek_backward-one-frame=Left
monitor_seek_backward-one-second=none
monitor_seek_forward=Space
monitor_seek_forward-one-frame=Right
monitor_seek_forward-one-second=none
monitor_seek_guide_backward=none
monitor_seek_guide_forward=none
monitor_seek_snap_backward=Up
monitor_seek_snap_forward=Down
monitor_zoomin=none
monitor_zoomout=none
monitor_zoomreset=none
multicam_tool=none
normal_mode=none
notes_widget=none
onlineresources=none
open_backup=none
open_kcommand_bar=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=none
options_show_statusbar=none
overwrite_mode=none
overwrite_to_in_point=none
paste_effects=none
perform_multitrack_mode=none
prerender_timeline_zone=none
project_adjust_profile=none
project_bin=none
project_clean=none
project_render=*
project_render_button=none
project_settings=none
projectmonitor=none
proxy_clip=none
razor_tool=B
reload_clip=none
remove_extract=none
remove_lift=none
replace_clip=none
replace_in_timeline=none
reset_config=none
resize_timeline_clip_end=none
resize_timeline_clip_start=none
restore_all_sources=none
rgb_parade=none
ripple_tool=none
run_wizard=none
save_layout=none
save_to_bin=none
scale_16_preview=none
scale_1_preview=none
scale_2_preview=none
scale_4_preview=none
scale_8_preview=none
scale_no_preview=none
screengrab=none
screengrab_record=Ctrl+$
search_bin=none
search_guide=none
seek_clip_end=Shift+Right;\s
seek_clip_start=Shift+Left;\s
seek_end=none
seek_start=none
seek_zone_end=none
seek_zone_start=none
select_add_timeline_clip=none
select_add_timeline_transition=none
select_all_tracks=none
select_timeline_clip=none
select_timeline_transition=none
select_timeline_zone=none
select_tool=A
select_track=none
send_library=none
send_sequence=none
sequence_folder=none
sequence_next=none
sequence_previous=none
set_audio_align_ref=none
set_render_timeline_zone=none
set_timecode_ref=none
show_audio_thumbs=none
show_clip_properties=none
show_markers=none
show_titlebars=none
show_track_record=none
show_video_thumbs=none
slip_tool=S
snap=N
spacer_tool=none
stop_prerender_timeline=none
stop_project_render=none
subtitle_tool=none
subtitles=none
switch_active_target=none
switch_all_targets=none
switch_all_track_disabled=none
switch_all_track_lock=none
switch_application_language=none
switch_monitor=none
switch_target_stream=none
switch_track_disabled=none
switch_track_lock=none
switch_track_target=none
tag_1=none
tag_2=none
tag_3=none
tag_4=none
tag_5=none
textedit=none
timeline=none
timeline_mixed_view=none
timeline_preview_button=none
timeline_settings=none
timeline_view_split=none
timeline_view_split_reverse=none
timeremap=none
transcode_clip=none
transition_Addition=none
transition_Alpha ATOP=none
transition_Alpha IN=none
transition_Alpha OUT=none
transition_Alpha OVER=none
transition_Alpha XOR=none
transition_Burn=none
transition_Cairo Affine Blend=none
transition_Cairo Blend=none
transition_Circle Wipe=none
transition_Color Only=none
transition_Composite=none
transition_Composite and transform=none
transition_Darken=none
transition_Difference=none
transition_Dissolve=Ctrl+T
transition_Divide=none
transition_Dodge=none
transition_Euclid Eraser=none
transition_Grain Extract=none
transition_Grain Merge=none
transition_Hardlight=none
transition_Horizontal Barn Door Wipe=none
transition_Hue=none
transition_Lighten=none
transition_Luma=none
transition_Matte=none
transition_Multiply=none
transition_Overlay=none
transition_Push Down=none
transition_Push Left=none
transition_Push Right=none
transition_Push Up=none
transition_Rectangular Wipe=none
transition_Saturation=none
transition_Screen=none
transition_Slide=none
transition_Slide Down=none
transition_Slide Left=none
transition_Slide Right=none
transition_Slide Up=none
transition_Softlight=none
transition_Subtract=none
transition_Transform=none
transition_UV Map=none
transition_Value=none
transition_Vertical Barn Door Wipe=none
transition_Video Quality Measurement=none
transition_Wipe=none
transition_Wipe Down=none
transition_Wipe Left=none
transition_Wipe Right=none
transition_Wipe Up=none
transition_addition_alpha=none
transition_list=none
undo_history=none
ungroup_clip=none
unselect_all_tracks=none
unset_render_timeline_zone=none
use_timeline_zone_in_edit=none
vectorscope=none
view_zoom_in=Ctrl+=
view_zoom_out=none
waveform=none
zoom_audio_in=none
zoom_audio_out=none
zoom_audio_reset=none
zoom_audio_thumbs=none
zoom_fit=none
